<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_contententry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="March 29, 2023"
                    android:textColor="#D1C4BA"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_logday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WEDNESDAY"
                    android:textColor="@color/blue"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_logmood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingStart="60dp"
                    android:paddingLeft="60dp"
                    android:paddingEnd="60dp"
                    android:paddingRight="60dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/angry" />

                <TextView
                    android:id="@+id/moodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:gravity="bottom|center"
                    android:text="you felt"
                    android:textColor="#D1C4BA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_moodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center_horizontal"
                    android:text="ANGRY"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="46sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adjectives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blue"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="You described this day as:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_adjectivelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:text="Insert AdjectivesInsert AdjectivesInsert AdjectivesInsert AdjectivesInsert AdjectivesInsert AdjectivesInsert Adjectives"
                    android:textColor="#D1C4BA"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blue"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Notes for the day:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_noteslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:text="Insert NotesInsert NotesInsert NotesInsert NotesInsert NotesInsert NotesInsert NotesInsert NotesInsert NotesInsert Notes"
                    android:textColor="#D1C4BA"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>